BRANCH Master, 3/14'23
I have restored 2 javascript functions that were mysteriously 
deleted in previous commit of Master.


b10 (from b9)
This will use jQuery dialog for Add Players.

b9 (from b8)

BRANCH b8 (From b3)
-------------------------------------------------------------
b7 had changes for EF, 2 models, etc. and I decided to abandon.
Decision to use EF was made earlier before I knew of downsides of EF,
especially as I had all this working with SP's.
So I reverted to b3 which was basically working.

The main thing for b8 is the switch to mlbhistory. And so
View, MultiSearchView, replaces MlbPlayers.

11/06'20
Start b8


------------------------------------------------------------
11/06'20: End b3

12/06'19
Added new Web API project, BcxbTeamRdr

12/06'19
The log-in feature is working.

12/01'19
Added this @status1.txt
Currently working on log-in feature.